.projects {
  margin-top: 120px;

  @media (max-width: 1000px) {
    display: block;
  }

  @media (max-width: 768px) {
    margin-top: 30px;
  }

  .project-card {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 40px;
    padding: 30px;
    transition: background-color 0.2s ease-in-out;
    background-color: #2dd4be0c;
    border-radius: 10px;

    @media (max-width: 1000px) {
      display: block;

      h5 {
        font-size: 16px;
      }
    }

    .text {
      @media (max-width: 1000px) {
        h5 {
          font-size: 16px;
        }
      }
    }

    .coffemug {
      @media (max-width: 992px) {
        justify-content: center;
      }
    }

    .social-media {
      display: flex;
      gap: 20px;
      margin-top: 20px;

      svg {
        color: #94a3b8;
        transition: color 0.2s ease;

        &:hover {
          color: #5eead4;
        }
      }
    }
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blinkCaret {
  50% {
    border-color: transparent;
  }
}

.typewriter {
  overflow: hidden;
  border-right: 2px solid white;
  white-space: nowrap;
  animation: typewriter 3s steps(30, end), blinkCaret 0.75s step-end infinite;

  @media (max-width: 768px) {
    white-space: wrap;
  }
}

.none {
  grid-column: span 2 !important;
}
